36:     -       -       -       -       -       -       -       -     0.1%	  0.9%	  3.3%	  7.8%	 13.5%	 17.6%	 18.3%	 15.4%	 10.8%	  6.5%	  3.3%	  1.5%	  0.6%	  0.2%	    -       -       -       -       -       -       -       -       -       -       -       -       -       -   
35:     -       -       -       -       -       -       -       -     0.3%	  1.4%	  4.6%	  9.9%	 15.5%	 18.6%	 17.8%	 13.9%	  9.1%	  5.1%	  2.4%	  1.0%	  0.4%	  0.1%	    -       -       -       -       -       -       -       -       -       -       -       -       -   
34:     -       -       -       -       -       -       -       -     0.5%	  2.2%	  6.2%	 12.1%	 17.2%	 19.0%	 16.7%	 12.2%	  7.4%	  3.8%	  1.7%	  0.6%	  0.2%	    -       -       -       -       -       -       -       -       -       -       -       -       -   
33:     -       -       -       -       -       -       -     0.1%	  0.8%	  3.3%	  8.2%	 14.3%	 18.7%	 18.8%	 15.3%	 10.2%	  5.8%	  2.8%	  1.1%	  0.4%	  0.1%	    -       -       -       -       -       -       -       -       -       -       -       -   
32:     -       -       -       -       -       -       -     0.2%	  1.4%	  4.6%	 10.5%	 16.5%	 19.6%	 18.1%	 13.5%	  8.4%	  4.3%	  1.9%	  0.8%	  0.3%	    -       -       -       -       -       -       -       -       -       -       -       -   
31:     -       -       -       -       -       -       -     0.4%	  2.1%	  6.4%	 12.9%	 18.4%	 19.8%	 16.8%	 11.5%	  6.6%	  3.2%	  1.3%	  0.4%	  0.1%	    -       -       -       -       -       -       -       -       -       -       -   
30:     -       -       -       -       -       -       -     0.7%	  3.2%	  8.6%	 15.4%	 19.8%	 19.4%	 15.1%	  9.5%	  5.0%	  2.2%	  0.8%	  0.3%	    -       -       -       -       -       -       -       -       -       -       -   
29:     -       -       -       -       -       -     0.2%	  1.2%	  4.7%	 11.1%	 17.6%	 20.6%	 18.4%	 13.1%	  7.5%	  3.6%	  1.5%	  0.5%	  0.2%	    -       -       -       -       -       -       -       -       -       -   
28:     -       -       -       -       -       -     0.3%	  2.0%	  6.7%	 13.8%	 19.6%	 20.6%	 16.7%	 10.8%	  5.7%	  2.5%	  0.9%	  0.3%	    -       -       -       -       -       -       -       -       -       -   
27:     -       -       -       -       -       -     0.6%	  3.1%	  9.1%	 16.5%	 21.0%	 20.0%	 14.6%	  8.5%	  4.1%	  1.6%	  0.5%	  0.2%	    -       -       -       -       -       -       -       -       -   
26:     -       -       -       -       -       -     1.1%	  4.8%	 11.9%	 19.1%	 21.7%	 18.4%	 12.2%	  6.5%	  2.8%	  1.0%	  0.3%	    -       -       -       -       -       -       -       -       -   
25:     -       -       -       -       -     0.2%	  1.9%	  6.9%	 14.9%	 21.1%	 21.4%	 16.4%	  9.8%	  4.7%	  1.8%	  0.6%	  0.2%	    -       -       -       -       -       -       -       -   
24:     -       -       -       -       -     0.5%	  3.0%	  9.6%	 17.9%	 22.5%	 20.3%	 13.9%	  7.5%	  3.2%	  1.1%	  0.3%	    -       -       -       -       -       -       -       -   
23:     -       -       -       -       -     0.9%	  4.8%	 12.8%	 20.8%	 22.8%	 18.4%	 11.2%	  5.4%	  2.0%	  0.6%	  0.2%	    -       -       -       -       -       -       -   
22:     -       -       -       -     0.1%	  1.6%	  7.1%	 16.3%	 23.0%	 22.2%	 15.8%	  8.5%	  3.6%	  1.2%	  0.3%	    -       -       -       -       -       -       -   
21:     -       -       -       -     0.3%	  2.9%	 10.3%	 19.7%	 24.1%	 20.6%	 12.8%	  6.1%	  2.3%	  0.7%	  0.2%	    -       -       -       -       -       -   
20:     -       -       -       -     0.7%	  4.8%	 13.9%	 22.8%	 24.2%	 17.9%	  9.8%	  4.1%	  1.3%	  0.3%	    -       -       -       -       -       -   
19:     -       -       -       -     1.4%	  7.5%	 18.0%	 25.0%	 22.8%	 14.7%	  7.1%	  2.6%	  0.7%	  0.2%	    -       -       -       -       -   
18:     -       -       -     0.2%	  2.7%	 11.0%	 22.0%	 26.0%	 20.3%	 11.3%	  4.7%	  1.5%	  0.3%	    -       -       -       -       -   
17:     -       -       -     0.5%	  4.7%	 15.4%	 25.3%	 25.3%	 16.9%	  8.1%	  2.8%	  0.7%	  0.1%	    -       -       -       -   
16:     -       -       -     1.1%	  7.8%	 20.3%	 27.5%	 23.1%	 13.0%	  5.3%	  1.6%	  0.3%	    -       -       -       -   
15:     -       -       -     2.4%	 12.2%	 24.8%	 27.9%	 19.5%	  9.2%	  3.1%	  0.7%	  0.1%	    -       -       -   
14:     -       -     0.2%	  4.7%	 17.4%	 28.5%	 26.2%	 15.2%	  5.9%	  1.6%	  0.3%	    -       -       -   
13:     -       -     0.7%	  8.2%	 23.3%	 30.4%	 22.6%	 10.6%	  3.3%	  0.7%	    -       -       -   
12:     -       -     1.9%	 13.5%	 29.0%	 29.7%	 17.5%	  6.5%	  1.6%	  0.3%	    -       -   
11:     -       -     4.2%	 20.4%	 32.9%	 26.2%	 12.1%	  3.4%	  0.6%	    -       -   
10:     -     0.2%	  8.7%	 28.1%	 33.7%	 20.5%	  7.1%	  1.5%	  0.2%	    -   
 9:     -     1.1%	 15.8%	 34.7%	 30.6%	 13.9%	  3.4%	  0.5%	    -   
 8:     -     3.8%	 25.1%	 38.1%	 24.2%	  7.6%	  1.2%	    -   
 7:     -     9.0%	 35.5%	 36.7%	 15.6%	  3.0%	  0.2%	
 6:     -    18.9%	 44.2%	 28.9%	  7.4%	  0.7%	
 5:   1.6%	 34.7%	 45.1%	 16.7%	  2.0%	
 4:   9.3%	 51.0%	 33.9%	  5.9%	
 3:  27.8%	 55.6%	 16.7%	
 2:  55.5%	 44.5%	
 1: 100.0%	
