36:     -       -       -       -       -       -       -       -     0.1%    0.9%    3.3%    7.8%   13.5%   17.6%   18.2%   15.4%   10.8%    6.4%    3.3%    1.5%    0.6%    0.2%      -   
35:     -       -       -       -       -       -       -       -     0.3%    1.4%    4.5%    9.9%   15.5%   18.6%   17.8%   13.8%    9.1%    5.0%    2.4%    1.0%    0.4%    0.1%      -   
34:     -       -       -       -       -       -       -       -     0.5%    2.2%    6.2%   12.1%   17.3%   19.0%   16.7%   12.1%    7.4%    3.8%    1.7%    0.7%    0.2%      -       -   
33:     -       -       -       -       -       -       -     0.1%    0.8%    3.3%    8.2%   14.3%   18.7%   18.9%   15.3%   10.3%    5.7%    2.7%    1.1%    0.4%    0.1%      -       -   
32:     -       -       -       -       -       -       -     0.2%    1.3%    4.7%   10.4%   16.5%   19.5%   18.1%   13.5%    8.3%    4.4%    1.9%    0.7%    0.2%      -       -       -   
31:     -       -       -       -       -       -       -     0.4%    2.1%    6.5%   12.9%   18.4%   19.8%   16.8%   11.5%    6.6%    3.1%    1.3%    0.5%    0.1%      -       -       -   
30:     -       -       -       -       -       -       -     0.7%    3.2%    8.6%   15.3%   19.8%   19.3%   15.1%    9.5%    5.0%    2.2%    0.8%    0.3%      -       -       -       -   
29:     -       -       -       -       -       -     0.1%    1.2%    4.7%   11.1%   17.7%   20.6%   18.3%   13.0%    7.5%    3.6%    1.5%    0.5%    0.1%      -       -       -       -   
28:     -       -       -       -       -       -     0.3%    2.0%    6.6%   13.8%   19.6%   20.7%   16.8%   10.8%    5.6%    2.5%    0.9%    0.3%      -       -       -       -       -   
27:     -       -       -       -       -       -     0.6%    3.1%    9.1%   16.5%   21.1%   19.9%   14.6%    8.6%    4.1%    1.7%    0.5%    0.2%      -       -       -       -       -   
26:     -       -       -       -       -       -     1.0%    4.7%   11.8%   19.1%   21.7%   18.5%   12.3%    6.5%    2.8%    1.0%    0.3%      -       -       -       -       -       -   
25:     -       -       -       -       -     0.2%    1.8%    6.9%   14.8%   21.1%   21.5%   16.4%    9.9%    4.7%    1.9%    0.6%    0.2%      -       -       -       -       -       -   
24:     -       -       -       -       -     0.5%    3.0%    9.6%   17.9%   22.4%   20.4%   13.9%    7.5%    3.2%    1.1%    0.3%      -       -       -       -       -       -       -   
23:     -       -       -       -       -     0.9%    4.8%   12.8%   20.7%   22.9%   18.5%   11.2%    5.3%    2.1%    0.7%    0.2%      -       -       -       -       -       -       -   
22:     -       -       -       -     0.1%    1.7%    7.2%   16.3%   22.9%   22.2%   15.8%    8.5%    3.6%    1.2%    0.3%      -       -       -       -       -       -       -   
21:     -       -       -       -     0.3%    2.9%   10.3%   19.7%   24.1%   20.5%   12.9%    6.1%    2.3%    0.7%    0.2%      -       -       -       -       -       -   
20:     -       -       -       -     0.7%    4.8%   13.9%   22.8%   24.2%   18.0%    9.8%    4.1%    1.3%    0.3%      -       -       -       -       -       -   
19:     -       -       -       -     1.4%    7.5%   18.0%   25.0%   22.8%   14.8%    7.0%    2.6%    0.7%    0.2%      -       -       -       -       -   
18:     -       -       -     0.2%    2.6%   11.1%   21.9%   26.0%   20.3%   11.3%    4.7%    1.4%    0.3%      -       -       -       -       -   
17:     -       -       -     0.5%    4.7%   15.4%   25.3%   25.3%   16.9%    8.1%    2.9%    0.7%    0.1%      -       -       -       -   
16:     -       -       -     1.1%    7.8%   20.3%   27.5%   23.1%   13.1%    5.2%    1.6%    0.3%      -       -       -       -   
15:     -       -       -     2.4%   12.2%   25.0%   27.8%   19.5%    9.2%    3.1%    0.7%    0.1%      -       -       -   
14:     -       -     0.2%    4.7%   17.4%   28.6%   26.2%   15.1%    5.9%    1.6%    0.3%      -       -       -   
13:     -       -     0.7%    8.2%   23.3%   30.5%   22.6%   10.6%    3.3%    0.7%      -       -       -   
12:     -       -     1.9%   13.5%   29.0%   29.7%   17.6%    6.5%    1.6%    0.2%      -       -   
11:     -       -     4.2%   20.5%   32.8%   26.3%   12.1%    3.5%    0.6%      -       -   
10:     -     0.2%    8.7%   28.2%   33.7%   20.4%    7.2%    1.5%    0.2%      -   
 9:     -     1.1%   15.8%   34.7%   30.7%   13.8%    3.4%    0.5%      -   
 8:     -     3.7%   25.1%   38.1%   24.3%    7.5%    1.2%      -   
 7:     -     9.0%   35.4%   36.8%   15.6%    3.0%    0.2%  
 6:     -    18.9%   44.2%   28.9%    7.3%    0.7%  
 5:   1.6%   34.7%   44.9%   16.8%    2.0%  
 4:   9.2%   51.0%   33.9%    5.8%  
 3:  27.8%   55.6%   16.6%  
 2:  55.5%   44.5%  
 1: 100.0%  
